# ACMEMobility

./: .gitignore  README.md  pom.xml
bpnm/: BPNMACMEMobility.bpmn  BPNMACMEMobilityCycle.bpmn  RentalProcess.bpmn  startCamunda.txt
docs/choreograpy/: ACMEchoreograpy.txt
docs/diagrams/: ACMEMobility.aird  ACMEMobility.notation  ACMEMobility.uml
infrastructure/k8s/: bank-deployment.yaml  bank-service.yaml  fleet-system.yaml  simulator-deployment.yaml  station-deployment.yaml  station-service.yaml
services/acme-mobility-service/: pom.xml
services/acme-mobility-service/src/main/java/it/unibo/acme/mobility/: AcmeMobilityApplication.java
services/acme-mobility-service/src/main/java/it/unibo/acme/mobility/api/: RentalController.java
services/acme-mobility-service/src/main/java/it/unibo/acme/mobility/api/dto/: StartRentalRequest.java
services/acme-mobility-service/src/main/java/it/unibo/acme/mobility/bpnm/: BankWorker.java  FleetWorker.java  NotificationWorker.java  StationWoker.java  StationWorker.java
services/acme-mobility-service/src/main/java/it/unibo/acme/mobility/integration/bank/: BankResponseHandler.java  BankSoapClient.java
services/acme-mobility-service/src/main/resources/: application.properties  process.bpmn
services/acme-mobility-service/src/main/resources/wsdl/: BankService.wsdl
services/bank-service-jolie/: BankService.wsdl  Dockerfile  TestBank.ol  bankInterface.iol  bankService.ol  bankTest.ol  type.ol
services/fleet-service/: pom.xml
services/fleet-service/battery-service/: README.md  pom.xml
services/fleet-service/battery-service/src/main/java/it/unibo/acme/fleet/battery/: Main.java
services/fleet-service/battery-service/src/main/java/it/unibo/acme/fleet/battery/bootstrap/: BatteryBootstrap.java
services/fleet-service/battery-service/src/main/java/it/unibo/acme/fleet/battery/capability/: BatteryCapability.java
services/fleet-service/battery-service/src/main/java/it/unibo/acme/fleet/battery/config/: JsonbProvider.java  NatsConnectionProvider.java
services/fleet-service/battery-service/src/main/java/it/unibo/acme/fleet/battery/model/: BatterySnapshot.java  CommandResponse.java  StartBatteryCommand.java  StopBatteryCommand.java  TelemetryMessage.java
services/fleet-service/battery-service/src/main/java/it/unibo/acme/fleet/battery/provider/: BatterySnapshotPublisher.java
services/fleet-service/battery-service/src/main/java/it/unibo/acme/fleet/battery/resource/: BatteryCommandResource.java  SnapshotEmitter.java  TelemetrySubscriptionResource.java
services/fleet-service/fleet-gateway/: pom.xml
services/fleet-service/fleet-gateway/src/main/java/it/acme/gateway/capability/: TrackingProcessor.java
services/fleet-service/fleet-gateway/src/main/java/it/acme/gateway/provider/: NatsTrackingProvider.java
services/fleet-service/fleet-gateway/src/main/java/it/unibo/acme/fleet/gateway/: Main.java
services/fleet-service/fleet-gateway/src/main/java/it/unibo/acme/fleet/gateway/bootstrap/: GatewayBootstrap.java
services/fleet-service/fleet-gateway/src/main/java/it/unibo/acme/fleet/gateway/cache/: VehicleStatusCache.java
services/fleet-service/fleet-gateway/src/main/java/it/unibo/acme/fleet/gateway/config/: JsonbProvider.java
services/fleet-service/fleet-gateway/src/main/java/it/unibo/acme/fleet/gateway/model/: BatterySnapshot.java  StartBatteryCommand.java  StartRequest.java  StartTrackingCommand.java  StopRequest.java
services/fleet-service/tracking-service/: Dockerfile  README.md  pom.xml
services/fleet-service/tracking-service/src/main/java/it/unibo/acme/fleet/tracking/: Main.java
services/fleet-service/tracking-service/src/main/java/it/unibo/acme/fleet/tracking/bootstrap/: TrackingBootstrap.java
services/fleet-service/tracking-service/src/main/java/it/unibo/acme/fleet/tracking/capability/: TrackingCapability.java
services/fleet-service/tracking-service/src/main/java/it/unibo/acme/fleet/tracking/config/: JsonbProvider.java  NatsConnectionProvider.java
services/fleet-service/tracking-service/src/main/java/it/unibo/acme/fleet/tracking/model/: CommandResponse.java  Position.java  StartTrackingCommand.java  StopTrackingCommand.java  TelemetryMessage.java  TrackingSnapshot.java
services/fleet-service/tracking-service/src/main/java/it/unibo/acme/fleet/tracking/provider/: TrackingSnapshotPublisher.java
services/fleet-service/tracking-service/src/main/java/it/unibo/acme/fleet/tracking/resource/: SnapshotEmitter.java  TelemetrySubscriptionResource.java  TrackingCommandResource.java
services/fleet-service/tracking-service/src/main/java/it/unibo/acme/fleet/tracking/util/: Geo.java
services/station-service/: .helidon  Dockerfile  README.md  app.yaml  pom.xml
services/station-service/src/main/java/org/acmemobility/station/: Message.java  SimpleGreetResource.java  package-info.java
services/station-service/src/main/java/org/acmemobility/station/api/: ReservationResource.java  StationResource.java  StationsQueryResource.java  VehiclesQueryResource.java
services/station-service/src/main/java/org/acmemobility/station/health/: LivenessCheck.java  ReadinessCheck.java
services/station-service/src/test/java/org/acmemobility/station/: MainTest.java
services/station-service/src/test/java/org/acmemobility/station/api/: StationApiIT.java  StationConcurrencyIT.java  StationHttpContractIT.java  StationLockRulesIT.java  StationQueryApiIT.java  StationReservationRulesIT.java  StationUnlockRulesIT.java
vehicle-simulator/: Dockerfile  README.md  pom.xml
vehicle-simulator/src/main/java/it/unibo/acme/fleet/simulator/: Main.java  SimulatorConfig.java
vehicle-simulator/src/main/java/it/unibo/acme/fleet/simulator/model/: Station.java  TelemetryMessage.java  VehicleCommand.java
vehicle-simulator/src/main/java/it/unibo/acme/fleet/simulator/sim/: DefaultStations.java  VehicleState.java
vehicle-simulator/src/main/java/it/unibo/acme/fleet/simulator/stream/: FleetSimulator.java  TelemetryStreamer.java
vehicle-simulator/src/main/java/it/unibo/acme/fleet/simulator/util/: Geo.java
(+46 files in other folders)
