# Microprofile server properties
#server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting

server.port=8080

station.reservation.ttl.minutes=30
station.seed.demo=false

jersey.config.server.tracing.type=ALL
jersey.config.server.tracing.threshold=VERBOSE
